[program:numbas_lti_daphne]
command=/opt/numbas_lti_python/bin/daphne pretendlti.asgi:channel_layer --port 8707 --bind 0.0.0.0 -v 2
directory=/srv/numbas-lti-provider/
user=www-data
autostart=true
autorestart=true
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE=pretendlti.settings

[program:numbas_lti_workers]
command=/opt/numbas_lti_python/bin/python /srv/numbas-lti-provider/manage.py runworker
directory=/srv/numbas-lti-provider/
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE="pretendlti.settings"

[group:numbas_lti]
programs=numbas_lti_daphne,numbas_lti_workers
priority=999
